<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dregsmtd</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: black;
            color: red;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }        
        img {
            display: block;
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        h1 {
            font-family: 'Indie Flower', cursive;
        }
        p{
            color:yellow;
        }
        span {
            color: white;
        }
        .warna-biru{
            color:blue;
        }
</style>
</head>
<body>
    <center>
    <img src="/dregsmtd.jpg" alt="">
    <h1>DregsMTD</h1>
    <BR>
    <p>the code like mirror.<br> <span>it represents "what do you think" and "who you are"</span> </p>
    <hr />
    </footer>
    </div>&copy; Belajar HTML  by Rizki Agustian</div>
    </footer> 
    <br>
    <br>       
    <audio controls autoplay>
            <source src="/lagu.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </center>
</body>
</html>

